; [loggers]
; keys=root,sampleLogger

; [handlers]
; keys=consoleHandler

; [formatters]
; keys=sampleFormatter

; [logger_root]
; level=DEBUG
; handlers=consoleHandler

; [logger_sampleLogger]
; level=DEBUG
; handlers=consoleHandler
; qualname=sampleLogger
; propagate=0

; [handler_consoleHandler]
; class=StreamHandler
; level=DEBUG
; formatter=sampleFormatter
; args=(sys.stdout,)

; [formatter_sampleFormatter]
; ; format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
; format="[%(levelname)s  %(name)s %(module)s:%(lineno)s - %(funcName)s() - %(asctime)s] :: %(message)s"
; datefmt="%d.%m.%Y %I:%M:%S %p"
; filename='log_projeto.log'

